{
  "name": "my-webpage",
  "version": "1.0.0",
  "description": "A simple webpage project.",
  "main": "src/index.html",
  "scripts": {
    "start": "open src/index.html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {}
}